╔═══════════════════════════════════════════════════════════════════════════╗
║                  OCTA血管分割API - 快速参考卡片                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  🚀 快速启动（5分钟）                                                     │
└─────────────────────────────────────────────────────────────────────────┘

  1️⃣ 启动后端服务
     cd octa_backend
     python main.py

  2️⃣ 准备测试图像
     复制OCTA图像到: test_data/test_image.png
     要求: 256x256, PNG格式, 灰度图

  3️⃣ 运行联调测试
     python test_seg_api.py

┌─────────────────────────────────────────────────────────────────────────┐
│  🔌 API接口速查表                                                         │
└─────────────────────────────────────────────────────────────────────────┘

  服务地址: http://127.0.0.1:8000

  ┌─────────────────────────────────────────────────────────────────────┐
  │ 健康检查                                                             │
  ├─────────────────────────────────────────────────────────────────────┤
  │ GET /                                                               │
  │ 响应: {"status": "ok", "message": "OCTA后端服务运行中"}               │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ 权重上传                                                             │
  ├─────────────────────────────────────────────────────────────────────┤
  │ POST /api/v1/weight/upload                                          │
  │ 参数: file (权重文件.pth/.pt), description (可选)                     │
  │ 响应: {"code": 200, "data": {"weight_id": "..."}}                   │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ 分割预测 ⭐核心接口                                                   │
  ├─────────────────────────────────────────────────────────────────────┤
  │ POST /api/v1/seg/predict                                            │
  │ 参数: image_file (图像), weight_id (可选，默认官方权重)               │
  │ 响应: {"code": 200, "data": {                                       │
  │           "mask_base64": "...",                                     │
  │           "device": "cuda/cpu",                                     │
  │           "infer_time": 0.87                                        │
  │       }}                                                            │
  └─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  📦 核心模块                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  ✅ core/weight_validator.py    权重格式+内容校验
  ✅ core/model_loader.py         设备自适应+模型缓存
  ✅ core/data_process.py         预处理+后处理+Base64
  ✅ router/seg_router.py         分割预测API（8步骤流程）
  ✅ router/weight_router.py      权重管理API
  ✅ config/config.py             全局配置（7大分组）

┌─────────────────────────────────────────────────────────────────────────┐
│  ⚙️ 核心配置                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  模型参数:
    U_NET_IN_CHANNELS = 1
    U_NET_OUT_CHANNELS = 1
    INPUT_SIZE = (256, 256)
    MASK_THRESHOLD = 0.5

  预处理参数:
    MEAN = 0.5
    STD = 0.5

  权重配置:
    WEIGHT_SAVE_PATH = "./weights"
    SUPPORTED_WEIGHT_FORMATS = [".pth", ".pt"]

  设备配置:
    DEVICE_PRIORITY = "cuda"
    CPU_DEVICE = "cpu"

  错误码:
    SUCCESS_CODE = 200
    FORMAT_ERROR_CODE = 400
    WEIGHT_VALID_ERROR_CODE = 400
    MODEL_LOAD_ERROR_CODE = 500
    INFERENCE_ERROR_CODE = 500

  日志配置:
    LOG_SAVE_PATH = "./logs"
    LOG_LEVEL = "INFO"

┌─────────────────────────────────────────────────────────────────────────┐
│  🧪 测试命令                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  # 健康检查
  curl http://127.0.0.1:8000/

  # 查看API文档
  浏览器访问: http://127.0.0.1:8000/docs

  # 完整联调测试
  python test_seg_api.py

  # 快速测试（官方权重）
  python -c "from test_seg_api import quick_test_official_weight; quick_test_official_weight()"

┌─────────────────────────────────────────────────────────────────────────┐
│  🐛 常见问题速查                                                          │
└─────────────────────────────────────────────────────────────────────────┘

  ❌ 端口被占用
     netstat -ano | findstr :8000
     taskkill /PID <PID> /F

  ❌ 依赖未安装
     pip install -r requirements.txt

  ❌ CUDA内存不足
     编辑 config.py: DEVICE_PRIORITY = "cpu"

  ❌ 测试图像不存在
     准备图像: test_data/test_image.png
     要求: 256x256, 灰度, PNG格式

  ❌ 后端服务未启动
     python main.py
     等待显示: Uvicorn running on http://0.0.0.0:8000

┌─────────────────────────────────────────────────────────────────────────┐
│  📊 性能基准                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  CPU模式:
    模型加载: 1-3秒
    单张推理: 2-5秒
    完整请求: 3-8秒

  GPU模式:
    模型加载: 0.5-1秒
    单张推理: 0.1-0.5秒
    完整请求: 1-3秒

┌─────────────────────────────────────────────────────────────────────────┐
│  📁 测试输出文件                                                          │
└─────────────────────────────────────────────────────────────────────────┘

  test_results/
    ├── api_result_mask.png       API返回的分割掩码
    ├── comparison.png            原图vs掩码对比图
    ├── local_result.png          本地推理结果（可选）
    └── diff_mask.png             差异图（可选）

┌─────────────────────────────────────────────────────────────────────────┐
│  📚 文档索引                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  • README_TEST_PACKAGE.md       完整测试包说明
  • INTEGRATION_TEST_GUIDE.md    详细联调指南
  • CONFIG_USAGE_GUIDE.md        配置使用指南
  • TEST_CHECKLIST.md            测试验证清单
  • test_data/README.md          测试数据说明
  • TROUBLESHOOTING.md           故障排查手册

┌─────────────────────────────────────────────────────────────────────────┐
│  🎓 毕设答辩要点                                                          │
└─────────────────────────────────────────────────────────────────────────┘

  核心亮点:
    ✅ 模块化设计（6大核心模块）
    ✅ 配置集中管理（7大配置分组）
    ✅ 完善错误处理（5类错误码）
    ✅ 性能优化（GPU自动检测、模型缓存）
    ✅ API规范（RESTful、统一响应格式）
    ✅ 完整测试（8步骤自动化流程）

  演示流程（5分钟）:
    1️⃣ 展示项目结构和模块代码 (30秒)
    2️⃣ 启动后端服务 (30秒)
    3️⃣ 运行联调测试 (2分钟)
    4️⃣ 展示测试结果 (1分钟)
    5️⃣ 查看API文档 (1分钟)

┌─────────────────────────────────────────────────────────────────────────┐
│  📞 快速帮助                                                              │
└─────────────────────────────────────────────────────────────────────────┘

  查看详细文档:
    notepad INTEGRATION_TEST_GUIDE.md

  查看测试清单:
    notepad TEST_CHECKLIST.md

  查看配置指南:
    notepad CONFIG_USAGE_GUIDE.md

  联系方式:
    项目组: OCTA Web项目组
    日期: 2026-01-28
    版本: v1.0.0

╔═══════════════════════════════════════════════════════════════════════════╗
║  💡 提示: 保存此文件到桌面，随时查阅！                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝
